In [1]:
#Importation des modules
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
#Importation du fichier csv
df=pd.read_csv('athlete_events.csv')
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [3]:
#Taille du dataframe
df.shape

(271116, 15)

In [4]:
#Colonnes du dataframe
df.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [5]:
#Informations sur le dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [6]:
df.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [7]:
#Les 5 premiÃ¨res lignes du dataframe
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [8]:
#Les 5 derniÃ¨res lignes du dataframe
df.iloc[-5:,:]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [9]:
#SÃ©lection avec iloc
df.iloc[0, 1]

'A Dijiang'

In [10]:
#SÃ©lection avec loc
df.loc[0,'Name']

'A Dijiang'

In [11]:
#Compter et rÃ©presenter le nombre de personnes possÃ©dant le meme age
df['Age'].value_counts()

Age
23.0    21875
24.0    21720
22.0    20814
25.0    19707
21.0    19164
        ...
77.0        2
84.0        1
10.0        1
96.0        1
97.0        1
Name: count, Length: 74, dtype: int64

In [12]:
df['Age'].value_counts().plot.bar()

In [13]:
#Colonnes Ã  valeurs nulles
Nombre_valeurs_manquantes=df.isnull().sum()
print(Nombre_valeurs_manquantes)

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

In [14]:
#Total de colonnes Ã  valeurs nulles
Total_nombre_valeurs_manquantes=df.isnull().sum().sum()
print(Total_nombre_valeurs_manquantes)

363853

In [15]:
#Suppression des lignes avec des valeurs manquantes dans le dataframe
df_clean_1=df.dropna(axis=0)
df_clean_1

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
42,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271078,135553,Galina Ivanovna Zybina (-Fyodorova),F,25.0,168.0,80.0,Soviet Union,URS,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Women's Shot Put,Silver
271080,135553,Galina Ivanovna Zybina (-Fyodorova),F,33.0,168.0,80.0,Soviet Union,URS,1964 Summer,1964,Summer,Tokyo,Athletics,Athletics Women's Shot Put,Bronze
271082,135554,Bogusaw Zych,M,28.0,182.0,82.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Fencing,"Fencing Men's Foil, Team",Bronze
271102,135563,Olesya Nikolayevna Zykina,F,19.0,171.0,64.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's 4 x 400 metres Relay,Bronze
271103,135563,Olesya Nikolayevna Zykina,F,23.0,171.0,64.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's 4 x 400 metres Relay,Silver

In [16]:
#Suppression des colonnes avec des valeurs manquantes dans le dataframe
df_clean_2=df.dropna(axis=1)
df_clean_2

,ID,Name,Sex,Team,NOC,Games,Year,Season,City,Sport,Event
0,1,A Dijiang,M,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball
1,2,A Lamusi,M,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight
2,3,Gunnar Nielsen Aaby,M,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football
3,4,Edgar Lindenau Aabye,M,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War
4,5,Christine Jacoba Aaftink,F,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres
...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles
271112,135570,Piotr ya,M,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual"
271113,135570,Piotr ya,M,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team"
271114,135571,Tomasz Ireneusz ya,M,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four
271115,135571,Tomasz Ireneusz ya,M,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four

In [17]:
#Regrouper les lignes selon la valeur 'sex'
df.groupby(['Sex']).count()

,ID,Name,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Sex,,,,,,,,,,,,,,
F,74522,74522,74098,67378,66771,74522,74522,74522,74522,74522,74522,74522,74522,11253
M,196594,196594,187544,143567,141470,196594,196594,196594,196594,196594,196594,196594,196594,28530

In [18]:
#Regrouper les lignes selon la valeur 'Age'
df.groupby(['Age']).count()

,ID,Name,Sex,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Age,,,,,,,,,,,,,,
10.0,1,1,1,0,0,1,1,1,1,1,1,1,1,1
11.0,13,13,13,8,6,13,13,13,13,13,13,13,13,1
12.0,39,39,39,29,29,39,39,39,39,39,39,39,39,6
13.0,187,187,187,164,161,187,187,187,187,187,187,187,187,16
14.0,837,837,837,727,722,837,837,837,837,837,837,837,837,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81.0,2,2,2,0,0,2,2,2,2,2,2,2,2,0
84.0,1,1,1,0,0,1,1,1,1,1,1,1,1,0
88.0,3,3,3,0,0,3,3,3,3,3,3,3,3,0
96.0,1,1,1,0,0,1,1,1,1,1,1,1,1,0
97.0,1,1,1,0,0,1,1,1,1,1,1,1,1,0

In [19]:
#Affectation de la colonne Name comme indice
df=df.set_index('Name')
df['Age']

Name
A Dijiang                   24.0
A Lamusi                    23.0
Gunnar Nielsen Aaby         24.0
Edgar Lindenau Aabye        34.0
Christine Jacoba Aaftink    21.0
                            ...
Andrzej ya                  29.0
Piotr ya                    27.0
Piotr ya                    27.0
Tomasz Ireneusz ya          30.0
Tomasz Ireneusz ya          34.0
Name: Age, Length: 271116, dtype: float64

In [20]:
#VÃ©rification des personnes avec un age infÃ©rieur Ã  52 ans
df['Age']<52

Name
A Dijiang                   True
A Lamusi                    True
Gunnar Nielsen Aaby         True
Edgar Lindenau Aabye        True
Christine Jacoba Aaftink    True
                            ...
Andrzej ya                  True
Piotr ya                    True
Piotr ya                    True
Tomasz Ireneusz ya          True
Tomasz Ireneusz ya          True
Name: Age, Length: 271116, dtype: bool

In [21]:
#CrÃ©ation d'un nouveau dataframe Ã  partir des colonnes sex,age,sport,city
data=df[['Sex','Age','Sport','City']]
data

                         Sex   Age          Sport            City
Name
A Dijiang                  M  24.0     Basketball       Barcelona
A Lamusi                   M  23.0           Judo          London
Gunnar Nielsen Aaby        M  24.0       Football       Antwerpen
Edgar Lindenau Aabye       M  34.0     Tug-Of-War           Paris
Christine Jacoba Aaftink   F  21.0  Speed Skating         Calgary
...                       ..   ...            ...             ...
Andrzej ya                 M  29.0           Luge       Innsbruck
Piotr ya                   M  27.0    Ski Jumping           Sochi
Piotr ya                   M  27.0    Ski Jumping           Sochi
Tomasz Ireneusz ya         M  30.0      Bobsleigh          Nagano
Tomasz Ireneusz ya         M  34.0      Bobsleigh  Salt Lake City

[271116 rows x 4 columns]

In [22]:
#Remplacement des caractÃ¨res F,M par des chiffres 0,1 dans la colonne sex
data['Sex'].map({'F': 0, 'M': 1})

Name
A Dijiang                   1
A Lamusi                    1
Gunnar Nielsen Aaby         1
Edgar Lindenau Aabye        1
Christine Jacoba Aaftink    0
                           ..
Andrzej ya                  1
Piotr ya                    1
Piotr ya                    1
Tomasz Ireneusz ya          1
Tomasz Ireneusz ya          1
Name: Sex, Length: 271116, dtype: int64

In [23]:
#Affichage des personnes avec un age compris entre 30 et 33ans
data[(data['Age']>=30) & (data['Age']<33)]

                          Sex   Age                 Sport            City
Name
Per Knut Aaland             M  31.0  Cross Country Skiing     Albertville
Per Knut Aaland             M  31.0  Cross Country Skiing     Albertville
Per Knut Aaland             M  31.0  Cross Country Skiing     Albertville
Per Knut Aaland             M  31.0  Cross Country Skiing     Albertville
John Aalberg                M  31.0  Cross Country Skiing     Albertville
...                        ..   ...                   ...             ...
Marc Zwiebler               M  32.0             Badminton  Rio de Janeiro
Claudia Antoinette Zwiers   F  30.0                  Judo          Athina
Henk Jan Zwolle             M  31.0                Rowing         Atlanta
ukasz Tomasz ygado          M  32.0            Volleyball          London
Tomasz Ireneusz ya          M  30.0             Bobsleigh          Nagano

[23293 rows x 4 columns]

In [24]:
#Age moyen des athlÃ¨tes par sport
df.groupby("Sport")["Age"].mean().sort_values(ascending=False).head(10)

Sport
Roque               53.333333
Art Competitions    45.901009
Alpinism            38.812500
Polo                35.333333
Equestrianism       34.390831
Croquet             33.733333
Shooting            33.422226
Motorboating        33.333333
Jeu De Paume        32.454545
Curling             31.412527
Name: Age, dtype: float64

In [25]:
#Les Ã©quipes avec le plus de mÃ©dailles d'or
df[df["Medal"] == "Gold"]["Team"].value_counts().head(10)

Team
United States    2474
Soviet Union     1058
Germany           679
Italy             535
Great Britain     519
France            455
Sweden            451
Hungary           432
Canada            422
East Germany      369
Name: count, dtype: int64

In [27]:
#Evolution du nombre de femmes participantes par annÃ©e
df_femmes = df[df["Sex"] == "F"]
df_femmes.groupby("Year")["Name"].nunique().plot(kind="line", figsize=(10,5), marker="o")
plt.title("Ã‰volution du nombre de femmes participantes")
plt.xlabel("AnnÃ©e")
plt.ylabel("Nombre d'athlÃ¨tes")
plt.grid(True)
plt.show()

KeyError: 'Column not found: Name'